{
  "name": "juror-public-front-end",
  "version": "2.24.499-development",
  "description": "A front-end for responding to jury summons",
  "main": "server/index.js",
  "scripts": {
    "start": "grunt serve",
    "test": "NODE_ENV=test grunt test",
    "serve": "NODE_ENV=production USE_AUTH=false USE_HTTPS=false node server/index.js",
    "test:e2e": "./node_modules/.bin/chimp tests/e2e/chimp.conf.js",
    "test:tag": "./node_modules/.bin/chimp tests/e2e/chimp-tag.conf.js",
    "test:e2e-debug": "./node_modules/.bin/chimp tests/e2e/chimp.conf.js --debugCucumber",
    "test:e2e-watch": "./node_modules/.bin/chimp tests/e2e/chimp.conf.js --watch",
    "generate-report": "node tests/e2e/support/generateReport.js",
    "nsp": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.cgi-odsc.com:57476/moj-juror/juror-public-front-end.git"
  },
  "author": "ODSC",
  "contributors": [
    "Jonathan Deaves <jonathan.deaves@cgi.com>",
    "Ryan Hanlon <ryan.hanlon@cgi.com>",
    "Samantha Kirkwood <samantha.kirkwood@cgi.com>",
    "Victoria Taylor <victoria.taylor@cgi.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "@hmcts/properties-volume": "0.0.13",
    "basic-auth": "^2.0.0",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-nunjucks": "2.2.3",
    "express-session": "^1.14.0",
    "fs-extra": "^4.0.3",
    "govuk-frontend": "^3.7.0",
    "helmet": "^3.9.0",
    "i18n-express": "^1.0.4",
    "imagemin": "^6.0.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.15",
    "method-override": "^2.3.6",
    "moment": "^2.19.3",
    "named-routes": "^2.0.6",
    "nunjucks": "3.2.0",
    "nunjucks-async-loader": "1.1.4",
    "optipng-bin": "^4.0.0",
    "pdfmake": "^0.1.34",
    "referrer-policy": "^1.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3",
    "url-join": "^2.0.2",
    "validate.js": "^0.12.0",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "chimp": "^0.51.1",
    "cucumber-html-report": "^0.6.3",
    "cucumber-html-reporter": "^3.0.4",
    "docdash": "^0.4.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-protractor": "^1.34.2",
    "eslint-plugin-react": "^7.5.1",
    "govuk-elements-sass": "^2.2.1",
    "govuk_frontend_toolkit": "^5.0.3",
    "govuk_template_jinja": "^0.19.2",
    "grunt": "1.1.0",
    "grunt-accessibility": "^5.0.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-browserify": "^5.0.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-uglify": "^3.2.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^20.1.0",
    "grunt-express-server": "^0.5.3",
    "grunt-jsdoc": "^2.1.0",
    "grunt-mocha-istanbul": "^5.0.1",
    "grunt-mocha-test": "^0.13.3",
    "grunt-nodemon": "^0.4.2",
    "grunt-notify": "^0.4.5",
    "grunt-nsp": "^2.3.1",
    "grunt-open": "^0.2.3",
    "grunt-sass": "2.1.0",
    "grunt-scss-lint": "^0.5.0",
    "grunt-shell": "^2.1.0",
    "grunt-sonar-runner": "^2.4.7",
    "grunt-sync": "^0.7.0",
    "istanbul": "^0.4.4",
    "jit-grunt": "^0.10.0",
    "mocha": "^4.0.1",
    "mochawesome": "^3.0.0",
    "nsp": "^3.1.0",
    "open": "0.0.5",
    "oracledb": "^2.3.0",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.8.0",
    "time-grunt": "^1.4.0"
  }
}
